<!DOCTYPE html>
<html>
<head> 
	<title>Veronika Hitrina</title>
	<link rel="stylesheet" href="main.css">
</head>

<body class="container">
		<h1>Вероника🔥</h1>

		<div class="item">
			<img class="photo" src="Nika.jpg" width="200" height="200" alt="фото">
		</div>

			<p>QA Инженер📌</p>

			<h2>Обо мне</h2>
			<p> Это я</p>

			<div class="contacts">

				<a href="https://t.me/designenika">telegram</a> 
				<br>
				<a href="mailto:nika.hitrina110@gmail.com">email</a>
				<br>
				<a href="https://vk.com/hitrinanika">VK</a>
			</div>
				<button type="button">Кредо🤗</button>
				<script type="text/javascript" src="js.js"></script>

</body>

</html>
